{
  "AllowedHosts": "*",
  "Sufficit": {
    "Telephony": {
      "AMIHubClient": {
        "Endpoint": "https://castrum-apps.sufficit.com.br:26507/amihub"
      }
    },
    "JsSIP": {
      "Sockets": [ "wss://eveo.voip.sufficit.com.br" ]
    },
    "EndPoints": {
      "BaseUrl": "https://endpoints.sufficit.com.br",
      "ClientId": "SufficitEndPoints"
    },
    "Identity": {
      "Cookie": {
        "Domain": "localhost",
        "Name": ".Sufficit.Identity"
      },
      "OpenID": {
        "Authority": "https://identity.sufficit.com.br",
        "ClientId": "SufficitBlazorWebAssembly",
        "ResponseType": "code",
        "SaveTokens": true,
        "Scopes": [
          "openid",
          "profile",
          "roles", // facilita a visualização do menu
          "skoruba_identity_admin_api", // necessário para manipular as permissões de usuários
          "offline_access" // necessário para conectar a api
        ]
      },
      "Admin": {
        "BaseUrl": "https://identity.sufficit.com.br:26602",
        "ClientId": "SufficitIdentityAPI"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Sufficit.APIClient": "Trace",
      "SufficitBlazorClient": "Debug",
      "Sufficit.Telephony": "Debug",
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient.SufficitEndPoints": "Warning",
      "System.Net.Http.HttpClient.SufficitIdentityAPI": "Warning",
      "System.Net.Http.HttpClient.SufficitIdentityAdmin": "Warning",
      "SufficitBlazorClient.Services.CustomAccountClaimsPrincipalFactory": "Information"
    }
  }
}