{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Sufficit": {
    "JsSIP": {
      "Sockets": [ "wss://eveo-voip.sufficit.com.br" ]
    },
    "EndPoints": {
      "BaseAddress": "https://endpoints.sufficit.com.br"
    },
    "Telephony": {
      "AMIHubClient": {
        "Endpoint": "https://apps.sufficit.com.br:26507/amihub"
      },
      "AMIHub": {
        "AutoStart": false,
        "BaseAddress": "https://eveo-apps.sufficit.com.br:26507"
      }
    },
    "Identity": {
      "Admin": {
        "BaseAddress": "https://eveo-apps.sufficit.com.br:26602",
        "ClientId": "SufficitIdentityAPI"
      }
    }
  }
}