{
  "Sufficit": {
    "Identity": {
      "Cookie": {
        "Domain": "localhost",
        "Name": ".Sufficit.Identity"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient.SufficitEndPoints.*": "Warning"
    }
  }
}
